<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q.aplikacja_kalkulator.Kalkulator">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_Prosty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Prosty" />

    <Button
        android:id="@+id/btn_Zaawansowany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaawansowany" />

    <Button
        android:id="@+id/btn_Wyjście"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyjście" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


